{"background_color":"#D5415C","categories":["utilities"],"description":"The Iconduit brand in \"Material Design\" style.","display":"fullscreen","icons":[{"sizes":"1024x1024","src":"web-app-icon-masked-1024x1024.92531aa2e2b97c1bbcf6.png","type":"image/png"},{"sizes":"512x512","src":"web-app-icon-masked-512x512.4a53d74827009fd5079c.png","type":"image/png"},{"sizes":"192x192","src":"web-app-icon-masked-192x192.0c3be8f0590b4fb76f20.png","type":"image/png"},{"purpose":"maskable","sizes":"1024x1024","src":"web-app-icon-maskable-1024x1024.5920441c5f1d616c1057.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"web-app-icon-maskable-512x512.c1beb71ea0ba890227b2.png","type":"image/png"},{"purpose":"maskable","sizes":"192x192","src":"web-app-icon-maskable-192x192.af557ef4c86553267bb9.png","type":"image/png"}],"lang":"en-US","name":"Iconduit (Material)","short_name":"Iconduit","start_url":".","theme_color":"#D5415C"}